<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEDF1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/extended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="updateCalcu"
            android:text="extended" />

        <TextView
            android:id="@+id/ecran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FDFFFF"
            android:padding="20px"
            android:text="10.56"
            android:textAlignment="viewEnd"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="afficherChiffre"
                android:text="7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="afficherChiffre"
                android:text="8"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="afficherChiffre"
                android:text="9"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#F44336"
                android:onClick="ce"
                android:text="CE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="afficherChiffre"
                android:text="4"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="afficherChiffre"
                android:text="5"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="afficherChiffre"
                android:text="6"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:onClick="produit"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="afficherChiffre"
                android:text="1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="afficherChiffre"
                android:text="2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="afficherChiffre"
                android:text="3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:onClick="division"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:onClick="afficherChiffre"
                android:text="0"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#E91E63"
                android:onClick="getResult"
                android:text="=" />

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:onClick="somme"
                android:text="+" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:onClick="soustraction"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/extende_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#8321F3"
                android:onClick="Inverse"
                android:text="1/x"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#8321F3"
                android:onClick="cosinus"
                android:text="cos" />

            <Button
                android:id="@+id/button32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#8321F3"
                android:onClick="sinus"
                android:text="sin" />

            <Button
                android:id="@+id/button33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:backgroundTint="#8321F3"
                android:onClick="tangente"
                android:text="tg" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>